/*
            Задача 10: Напишите программу, которая принимает на вход 
            трёхзначное число и на выходе показывает вторую цифру этого числа.

            564  ->   6
*/
int num = 0;

for (; ; ) //бесконечный цикл
{
    Console.Clear(); //очищаем консоль
    //вводим переменную
    Console.Write("Введите трёхзначное число: ");
    num = Convert.ToInt32(Console.ReadLine());
    // Проверяем что бы переменная была трёхзначной и если это так выходим из цикла
    if ((num > 99) && (num < 1000))
    {
        break;
    }
    else
    {// Выводим сообщение об ошибке и просим пользователя повторно ввести данные
        Console.WriteLine("Вы ввели не трёхзначное число " +
                            "\nПопробуйте снова");
        Console.WriteLine("\n\nНажмите любую кнопку для продолжения");
        Console.ReadKey();
    }
}

//Переводим число в строку
string stringNum = Convert.ToString(num);
//Выводим в консоль нужный символ строки
Console.WriteLine($"Вторая цифра числа {num} = {stringNum[1]}");




